*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1400px;
    margin: auto;
}

        /* #region header */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 95%;
    margin-bottom: 65px;
    margin-inline: auto;
}

.logo{
    width: auto;
    height: 19px;
    margin-top: 50px;
}

header ul{
    list-style: none;
    display: flex;
    margin-top: 0;
}

header ul a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 400;
    padding: 52px 30px 0 30px;
}

header ul a:hover{ 
    color: #0065FC;
    border-top: #0065FC solid 2px;
}

            /* #endregion */


        /* #region main */

main{
    width: 95%;
    margin-inline: auto;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

h3{
    font-size: 1rem;
    font-weight: 700;
}
    
    /* #region recherche/ filtre */

/* #region Recherche */
.research_containt{
    margin: 0 0 40px 10px;
}

h1{
    font-size: 1.375rem;
    font-weight: 700;
}

.titles p{
    font-weight: 400;
    font-size: 1rem;
    margin: 8px 0 35px 0;
}

form {
    display: flex;
}

form .fa-location-dot {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    width: 50px;
    height: 50px;
    font-size: 18px;
    border-radius: 15px 0px 0px 15px;
}

form input{
    font-weight: 700;
    font-size: 1.125rem;
    padding-left: 16px;
    border: 1px solid #F2F2F2;
}

::placeholder {
    color: black;
}

form button{
    color: white;
    padding: 12px 14px;
    background-color: #0065FC;
    border: none;
    border-radius: 0px 15px 15px 0px;
}

/* #endregion */

/* #region filtre */
.filter {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 23px;
    align-items: center;
    margin: 35px 0;
}

.container_filtres{
    display: flex;
    gap: 23px;
}

.filter a{
    text-decoration: none;
    color: black;
    font-size: clamp(0.7rem, 1.8vw, 1.063rem);
    font-weight: 700;
}

.filtre_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding: 17px;
    cursor: pointer;
    height: 50px;
}

.filtre_button i{
    color: #0065FC;
    margin-right: 10px;
}

.filtre_button:hover{
    background-color: #DEEBFF;
}

h4{
    font-weight: 400;
    font-size: 1rem;
}

button span{
    font-size: 1.125rem;
    font-weight: 700;
}

button .fa-magnifying-glass{
    display: none;
}

.info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.fa-info{
    font-size: 10px;
    padding: 7px 10px;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    color: #0065FC;
}

/* #endregion */

    /* #endregion */

    /* #region commun herbergements / populars */

.container_hebergements{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.container_cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 23px;
    width: 100%;
}

.card{
    display: flex;
    cursor: pointer;
    background: #FFFFFF;
    border-radius: 20px;
    border: 5px solid #FFFFFF;
    box-shadow: 1px 1px 15px #D9D9D9;
}

.description_card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px;
    margin-left: 10px;
}

.description_card p{
    font-size: 0.875rem;
    font-weight: 400;
}

.stars i{
    color: #0065FC;
    font-size: 12px;
    letter-spacing: -2px;
}

.stars span i{
    color: #F2F2F2;
}

/* #endregion */

    /* #region Hebergements */

.hebergements{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F2F2F2;
    width: 67%;
    gap: 23px;
    padding: 23px;
    border-radius: 20px;
}

.hebergements .card{
    flex-direction: column;
    width: 32%;
}

.hebergements .description_card{
    height: 75px;
}

.hebergements img{
    height: 110px;
    border-radius: 20px 20px 0px 0px;
}

.hebergements a{
    color: black;
    font-weight: 700;
    font-size: 1.125rem;
    text-decoration: none;
    text-transform: none;
    margin-top: 17px;
}

.description_card h3{
    margin-bottom: 3px;
}

/* #endregion */

    /* #region Populars */

.populars{
    width: 33%;
    background-color: #F2F2F2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding: 23px;
}

.populars .container_cards{
    flex-direction: column;
}

.populars .card{
    flex-direction: row;
    height: 144px;
    width: 100%;
}

.populars img{
    border-radius: 20px 0px 0px 20px;
    width: 40%;
}

.populars .description_card{
    width: 60%;
}

.popular_titles{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.place_name_price{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.fa-chart-line{
    color: #0065FC;
    font-size: 18px;
}

/* #endregion */

    /* #region Activit√©s */

.activites{
    width: 100%;
    margin: 60px 0;
}

.activites h2{
    margin-bottom: 20px;
}

.container_activites_cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.activites_cards{
    cursor: pointer;
    width: 25%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.activites_cards img{
    border-radius: 20px 20px 0 0;
    height: 389px;
}

.activites_name{
    margin: 0 15px;
    height: 56px;
    display: flex;
    align-items: center;
}

/* #endregion */
          
        /* #endregion */


        /* #region Footer */

footer{
    background-color: #F2F2F2;
    width: 95%;
    margin: auto;
}

.footer_container{
    width: 70%;
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.footer_items ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
    list-style: none;
}

.footer_items h4{
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 20px;
}

.footer_items a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

        /* #endregion */


@media all and (max-width: 993px){

.container_hebergements{
    flex-direction: column;
    gap: 40px;
}

.hebergements{
    width: 100%;
}

.populars{
    width: 100%;
}

.populars .container_cards{
    flex-direction: row;
    flex-wrap: nowrap;
}

.populars .card{
    width: 32%;
}

.activites_cards img{
    height: 211px;
}

.footer_container{
    width: 90%;
}
}

@media all and (max-width: 769px){
    header{
        width: 100%;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    main{
        width: 100%;
    }

    .logo{
        margin: 30px auto 10px auto;
    }

    header ul{
        width: 100%;
    }

    header li{
        width: 100%;
        text-align: center;
    }

    header ul a{
        width: 100%;
        display: inline-block;
        padding: 23px 0;
        border-bottom: 3px solid #F2F2F2;
    }

    header ul a:hover{
        border-top: none;
        border-bottom: #0065FC solid 3px;
    }

    button span{
        display: none;
    }

    .research_containt{
        margin: 0 auto 40px auto;
        width: 90%;
    }

    form{
        margin: 30px 0;
    }

    button .fa-magnifying-glass{
        display: block;
        width: 100%;
        color: #FFFFFF;
        font-size: 1.063rem;
    }
    
    .filter{
        flex-wrap: wrap;
    } 

    .container_filtres{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .filtre_button{
        width: 45%;
        max-width: 215px;
    }

    .hebergements{
        background-color: inherit;
    }

    .container_hebergements{
        flex-direction: column-reverse;
    }

    .hebergements .card{
        width: 100%;
    }

    .container_cards{
        flex-direction: column;
    }

    .card{
        max-width: 400px;
        margin-inline: auto;
    }

    .populars{
        border-radius: 0;
    }

    .populars .container_cards{
        flex-direction: column;
    }

    .populars .card{
        width: 100%;
    }

    .activites{
        width: 90%;
        margin: 40px auto;
    }

    .container_activites_cards{
        width: 100%;
        flex-direction: column;
    }

    .activites_cards{
        width: 100%;
        max-width: 400px;
        margin-inline: auto;
    }

    footer{
        width: 100%;
    }

    .footer_container{
        flex-direction: column;
        gap: 30px;
    }

}